<html>
	<head>
		<meta charset=utf-8>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/body.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
		<script type="text/javascript" src="/scripts/index.js"></script>
		<script type="text/javascript" src="/scripts/spotify.js"></script>
		<title>SharePlaylists</title>
	</head>
	<body>
		<div class="content">
			<div class="header__container">
				<div class="title">Website Title</div>
			</div>
			<div class="nav__container">
				<div class="nav__link js-nav-spotify">Spotify to Apple Music</div>
				<div class="nav__link js-nav-apple-music">Apple Music to Spotify</div>
				<div class="nav__link js-nav-friends">Share with Friends</div>
			</div>
			<div class="body__container">
				<div class="body__wrapper">
					<div class="spotify__container">
						<button class="button js-spotify-login">Get My Spotify Playlists</button>
						<div class="select js-select"></div>
					</div>

					<div class="apple__music__container">
						<button class="button js-apple-login" id="login-btn">Upload to Apple Music</button>
					</div>
				</div>
				<div class="loading__modal js-loading-modal"><img src="/img/ajax-loader.gif"/></div>
				<div class="success__modal js-success-modal"><p>Uploaded to Apple Music Successfully!</p></div>
			</div>
		</div>
	</body>
</html>