<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Share Playlists</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
